<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    >

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#26F1EBF1"
            app:cardCornerRadius="16dp"
            style="?attr/materialCardViewFilledStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46">

            <TextView
                android:id="@+id/fragmentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="NOW"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/fragmentImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/fragmentTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                />
        </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>